$ams-bg-color: hsl(0, 0%, 98%)
$ams-border-color: hsl(0, 0%, 80%)

@mixin ams-caret()
  width: 0
  height: 0
  content: ""
  border: 0.25em solid transparent
  border-bottom: none
  border-top: 0.25em solid black

.multiselect
  display: block
  background: $ams-bg-color
  border: 1px solid $ams-border-color

  ul
    list-style: none

  label
    cursor: pointer

  .disabled label
    color: grey

.ams-dropdown-toggle
  position: relative
  padding: 0.5em
  cursor: pointer

  &:after
    @include ams-caret()
    position: absolute
    right: 1em
    top: 1em

.ams-dropdown-menu
  display: none

.open
  .ams-dropdown-menu
    display: block
